#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// mSamplerState                     sampler      NA          NA    0        1
// mTexture                          texture  float4          2d    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 1
//
// Initial variable locations:
//   v0.x <- input.position.x; v0.y <- input.position.y; v0.z <- input.position.z; v0.w <- input.position.w; 
//   v1.x <- input.color.x; v1.y <- input.color.y; v1.z <- input.color.z; v1.w <- input.color.w; 
//   v2.x <- input.texcoord.x; v2.y <- input.texcoord.y; 
//   o0.x <- <PShader return value>.x; o0.y <- <PShader return value>.y; o0.z <- <PShader return value>.z; o0.w <- <PShader return value>.w
//
#line 15 "D:\Projects\DirectX\DirectXTinyFramework\DirectX\DirectXFramwork\PixelShader.hlsl"
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v2.xyxx, t0.xyzw, s0
mul o0.xyzw, r0.xyzw, v1.xyzw
ret 
// Approximately 3 instruction slots used
#endif

const BYTE gPShader[] =
{
     68,  88,  66,  67,  55, 236, 
     40, 106, 145, 229, 154, 187, 
      2, 137, 141,  87, 116,   5, 
     22,  80,   1,   0,   0,   0, 
    252,  48,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
      8,   1,   0,   0, 124,   1, 
      0,   0, 176,   1,   0,   0, 
     88,   2,   0,   0, 244,   2, 
      0,   0,  82,  68,  69,  70, 
    200,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  60,   0, 
      0,   0,   0,   5, 255, 255, 
      5,   1,   0,   0, 147,   0, 
      0,   0,  82,  68,  49,  49, 
     60,   0,   0,   0,  24,   0, 
      0,   0,  32,   0,   0,   0, 
     40,   0,   0,   0,  36,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 124,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    138,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  12,   0, 
      0,   0, 109,  83,  97, 109, 
    112, 108, 101, 114,  83, 116, 
     97, 116, 101,   0, 109,  84, 
    101, 120, 116, 117, 114, 101, 
      0,  77, 105,  99, 114, 111, 
    115, 111, 102, 116,  32,  40, 
     82,  41,  32,  72,  76,  83, 
     76,  32,  83, 104,  97, 100, 
    101, 114,  32,  67, 111, 109, 
    112, 105, 108, 101, 114,  32, 
     54,  46,  51,  46,  57,  54, 
     48,  48,  46,  49,  54,  51, 
     56,  52,   0, 171, 171, 171, 
     73,  83,  71,  78, 108,   0, 
      0,   0,   3,   0,   0,   0, 
      8,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  92,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,  15,   0,   0,  98,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  67,  79, 
     76,  79,  82,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171, 
     83,  72,  69,  88, 160,   0, 
      0,   0,  80,   0,   0,   0, 
     40,   0,   0,   0, 106, 136, 
      0,   1,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3, 242,  16, 
     16,   0,   1,   0,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   1,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   1,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     83,  80,  68,  66,   0,  46, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     67,  47,  67,  43,  43,  32, 
     77,  83,  70,  32,  55,  46, 
     48,  48,  13,  10,  26,  68, 
     83,   0,   0,   0,   0,   2, 
      0,   0,   2,   0,   0,   0, 
     23,   0,   0,   0, 132,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 192, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
     56,   0, 128, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255,   5,   0,   0,   0, 
     32,   0,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   6,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    148,  46,  49,   1,  60, 160, 
    255,  86,   1,   0,   0,   0, 
      9,  58, 116, 200, 215,  21, 
     99,  77, 128, 127,  23, 125, 
    193, 127, 138, 105,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  65, 145,  50,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  68,  51,  68,  83, 
     72,  68,  82,   0, 160,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  32,   0,   0,  96, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 119, 115, 
      0,   0,  47,  44,   0,   0, 
     75,  80,   0,   0, 235, 110, 
      0,   0, 210,  65,   0,   0, 
    138, 110,   0,   0, 173,  34, 
      0,   0, 239,  87,   0,   0, 
    240,  49,   0,   0,  44,  16, 
      0,   0,  77, 117,   0,   0, 
    173,  90,   0,   0, 225,  47, 
      0,   0,   0,  16,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     13,  10,  13,  10, 115, 116, 
    114, 117,  99, 116,  32,  80, 
     83,  73, 110, 112, 117, 116, 
     13,  10, 123,  13,  10,   9, 
    102, 108, 111,  97, 116,  52, 
     32, 112, 111, 115, 105, 116, 
    105, 111, 110,  32,  58,  32, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  52,  32,  99, 111, 
    108, 111, 114,  32,  58,  32, 
     67,  79,  76,  79,  82,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  50,  32, 116, 101, 
    120,  99, 111, 111, 114, 100, 
     32,  58,  32,  84,  69,  88, 
     67,  79,  79,  82,  68,  59, 
     13,  10, 125,  59,  13,  10, 
     13,  10,  84, 101, 120, 116, 
    117, 114, 101,  50,  68,  32, 
    109,  84, 101, 120, 116, 117, 
    114, 101,  59,  13,  10,  83, 
     97, 109, 112, 108, 101, 114, 
     83, 116,  97, 116, 101,  32, 
    109,  83,  97, 109, 112, 108, 
    101, 114,  83, 116,  97, 116, 
    101,  59,  13,  10,  13,  10, 
    102, 108, 111,  97, 116,  52, 
     32,  80,  83, 104,  97, 100, 
    101, 114,  40,  80,  83,  73, 
    110, 112, 117, 116,  32, 105, 
    110, 112, 117, 116,  41,  32, 
     58,  32,  83,  86,  95,  84, 
     65,  82,  71,  69,  84,  13, 
     10, 123,  13,  10,   9, 114, 
    101, 116, 117, 114, 110,  32, 
    109,  84, 101, 120, 116, 117, 
    114, 101,  46,  83,  97, 109, 
    112, 108, 101,  40, 109,  83, 
     97, 109, 112, 108, 101, 114, 
     83, 116,  97, 116, 101,  44, 
    105, 110, 112, 117, 116,  46, 
    116, 101, 120,  99, 111, 111, 
    114, 100,  41,  32,  42,  32, 
    105, 110, 112, 117, 116,  46, 
     99, 111, 108, 111, 114,  59, 
     13,  10, 125,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 254, 239, 254, 239, 
      1,   0,   0,   0, 196,   1, 
      0,   0,   0,  68,  58,  92, 
     80, 114, 111, 106, 101,  99, 
    116, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84, 105, 110, 121,  70, 114, 
     97, 109, 101, 119, 111, 114, 
    107,  92,  68, 105, 114, 101, 
     99, 116,  88,  92,  68, 105, 
    114, 101,  99, 116,  88,  70, 
    114,  97, 109, 119, 111, 114, 
    107,  92,  80, 105, 120, 101, 
    108,  83, 104,  97, 100, 101, 
    114,  46, 104, 108, 115, 108, 
      0,   0, 100,  58,  92, 112, 
    114, 111, 106, 101,  99, 116, 
    115,  92, 100, 105, 114, 101, 
     99, 116, 120,  92, 100, 105, 
    114, 101,  99, 116, 120, 116, 
    105, 110, 121, 102, 114,  97, 
    109, 101, 119, 111, 114, 107, 
     92, 100, 105, 114, 101,  99, 
    116, 120,  92, 100, 105, 114, 
    101,  99, 116, 120, 102, 114, 
     97, 109, 119, 111, 114, 107, 
     92, 112, 105, 120, 101, 108, 
    115, 104,  97, 100, 101, 114, 
     46, 104, 108, 115, 108,   0, 
     13,  10,  13,  10, 115, 116, 
    114, 117,  99, 116,  32,  80, 
     83,  73, 110, 112, 117, 116, 
     13,  10, 123,  13,  10,   9, 
    102, 108, 111,  97, 116,  52, 
     32, 112, 111, 115, 105, 116, 
    105, 111, 110,  32,  58,  32, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  52,  32,  99, 111, 
    108, 111, 114,  32,  58,  32, 
     67,  79,  76,  79,  82,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  50,  32, 116, 101, 
    120,  99, 111, 111, 114, 100, 
     32,  58,  32,  84,  69,  88, 
     67,  79,  79,  82,  68,  59, 
     13,  10, 125,  59,  13,  10, 
     13,  10,  84, 101, 120, 116, 
    117, 114, 101,  50,  68,  32, 
    109,  84, 101, 120, 116, 117, 
    114, 101,  59,  13,  10,  83, 
     97, 109, 112, 108, 101, 114, 
     83, 116,  97, 116, 101,  32, 
    109,  83,  97, 109, 112, 108, 
    101, 114,  83, 116,  97, 116, 
    101,  59,  13,  10,  13,  10, 
    102, 108, 111,  97, 116,  52, 
     32,  80,  83, 104,  97, 100, 
    101, 114,  40,  80,  83,  73, 
    110, 112, 117, 116,  32, 105, 
    110, 112, 117, 116,  41,  32, 
     58,  32,  83,  86,  95,  84, 
     65,  82,  71,  69,  84,  13, 
     10, 123,  13,  10,   9, 114, 
    101, 116, 117, 114, 110,  32, 
    109,  84, 101, 120, 116, 117, 
    114, 101,  46,  83,  97, 109, 
    112, 108, 101,  40, 109,  83, 
     97, 109, 112, 108, 101, 114, 
     83, 116,  97, 116, 101,  44, 
    105, 110, 112, 117, 116,  46, 
    116, 101, 120,  99, 111, 111, 
    114, 100,  41,  32,  42,  32, 
    105, 110, 112, 117, 116,  46, 
     99, 111, 108, 111, 114,  59, 
     13,  10, 125,   0,   7,   0, 
      0,   0, 166,   0,   0,   0, 
     83,   0,   0,   0,   0,   0, 
      0,   0,  84,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  27, 226, 
     48,   1, 128,   0,   0,   0, 
     88, 164,  12,  65, 203, 140, 
    209,   1,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  84,   0, 
      0,   0,  40,   0,   0,   0, 
     27, 226,  48,   1, 135, 203, 
    151, 132,  29,   1,   0,   0, 
      1,   0,   0,   0,  83,   0, 
      0,   0,  84,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  74,   0, 
     60,  17,  16,   1,   0,   0, 
      0,   1,   6,   0,   3,   0, 
      0,  64, 128,  37,   6,   0, 
      3,   0,   0,  64, 128,  37, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  54, 
     46,  51,  46,  57,  54,  48, 
     48,  46,  49,  54,  51,  56, 
     52,   0,  54,   0,  61,  17, 
      1, 104, 108, 115, 108,  70, 
    108,  97, 103, 115,   0,  48, 
    120,  53,   0, 104, 108, 115, 
    108,  84,  97, 114, 103, 101, 
    116,   0, 112, 115,  95,  53, 
     95,  48,   0, 104, 108, 115, 
    108,  69, 110, 116, 114, 121, 
      0,  80,  83, 104,  97, 100, 
    101, 114,   0,   0,  46,   0, 
     16,  17,   0,   0,   0,   0, 
    120,   2,   0,   0,   0,   0, 
      0,   0,  76,   0,   0,   0, 
      0,   0,   0,   0,  76,   0, 
      0,   0,   6,  16,   0,   0, 
     84,   0,   0,   0,   1,   0, 
    160,  80,  83, 104,  97, 100, 
    101, 114,   0,   0,  46,   0, 
     62,  17,   3,  16,   0,   0, 
      9,   0, 105, 110, 112, 117, 
    116,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
      0,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
      0,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
      4,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
      4,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
      8,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
      8,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
     12,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
     12,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
     16,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
     16,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
     20,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
     20,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
     24,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
     24,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
     28,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
     28,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
     32,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
     32,   0,   0,   0,  22,   0, 
     80,  17,   1,   0,   5,   0, 
     36,   0,   4,   0,  84,   0, 
      0,   0,   1,   0,  76,   0, 
     36,   0,   0,   0,  62,   0, 
     62,  17,   5,  16,   0,   0, 
    136,   0,  60,  80,  83, 104, 
     97, 100, 101, 114,  32, 114, 
    101, 116, 117, 114, 110,  32, 
    118,  97, 108, 117, 101,  62, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  22,   0,  80,  17, 
      2,   0,   5,   0,   0,   0, 
      4,   0,  84,   0,   0,   0, 
      1,   0,  76,   0,   0,   0, 
      0,   0,  22,   0,  80,  17, 
      2,   0,   5,   0,   4,   0, 
      4,   0,  84,   0,   0,   0, 
      1,   0,  76,   0,   4,   0, 
      0,   0,  22,   0,  80,  17, 
      2,   0,   5,   0,   8,   0, 
      4,   0,  84,   0,   0,   0, 
      1,   0,  76,   0,   8,   0, 
      0,   0,  22,   0,  80,  17, 
      2,   0,   5,   0,  12,   0, 
      4,   0,  84,   0,   0,   0, 
      1,   0,  76,   0,  12,   0, 
      0,   0,   2,   0,   6,   0, 
    244,   0,   0,   0,  24,   0, 
      0,   0,   1,   0,   0,   0, 
     16,   1,   1,  13, 198,  68, 
    102, 165, 204,   1,  35, 142, 
    229, 142, 191, 237, 126,  46, 
      0,   0, 242,   0,   0,   0, 
     96,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   1,   0, 
    160,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     84,   0,   0,   0,  84,   0, 
      0,   0,  15,   0,   0, 128, 
     84,   0,   0,   0,  15,   0, 
      0,   0, 128,   0,   0,   0, 
     15,   0,   0, 128, 128,   0, 
      0,   0,  15,   0,   0,   0, 
    156,   0,   0,   0,  15,   0, 
      0, 128, 156,   0,   0,   0, 
     15,   0,   0,   0,   2,   0, 
     68,   0,   9,   0,  53,   0, 
      2,   0,  68,   0,   9,   0, 
     67,   0,   2,   0,  68,   0, 
      2,   0,  68,   0, 246,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  11, 202, 
     49,   1,  56,   0,   0,   0, 
      0,  16,   0,   0,  13,  16, 
      0,   0,   4,   1,   0,   0, 
     10,   0, 255, 255,   4,   0, 
      0,   0,   3, 128,   0,   0, 
      0,   0,   0,   0,  52,   0, 
      0,   0,  52,   0,   0,   0, 
      8,   0,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  27,  21,  64,   0, 
      0,   0,   4,   0,   0,   0, 
     16,   0, 102, 108, 111,  97, 
    116,  52,   0, 243, 242, 241, 
     22,   0,  27,  21,  64,   0, 
      0,   0,   2,   0,   0,   0, 
      8,   0, 102, 108, 111,  97, 
    116,  50,   0, 243, 242, 241, 
     58,   0,   3,  18,  13,  21, 
      3,   0,   0,  16,   0,   0, 
      0,   0, 112, 111, 115, 105, 
    116, 105, 111, 110,   0, 241, 
     13,  21,   3,   0,   0,  16, 
      0,   0,  16,   0,  99, 111, 
    108, 111, 114,   0,  13,  21, 
      3,   0,   1,  16,   0,   0, 
     32,   0, 116, 101, 120,  99, 
    111, 111, 114, 100,   0, 241, 
     30,   0,   5,  21,   3,   0, 
      0,   0,   2,  16,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  40,   0,  80,  83, 
     73, 110, 112, 117, 116,   0, 
    242, 241,  10,   0,   1,  18, 
      1,   0,   0,   0,   3,  16, 
      0,   0,  10,   0,  24,  21, 
      0,  16,   0,   0,   1,   0, 
      1,   0,  14,   0,   8,  16, 
      5,  16,   0,   0,  23,   0, 
      1,   0,   4,  16,   0,   0, 
     14,   0,  23,  21,   0,  16, 
      0,   0,   3,   2,  48,   1, 
      0,   0, 242, 241,  10,   0, 
     24,  21,   7,  16,   0,   0, 
      1,   0,   1,   0,  10,   0, 
     24,  21,   8,  16,   0,   0, 
      1,   0,   0,   2,  14,   0, 
     23,  21,   0,   0,   0,   0, 
     10,   2,   0,   0,   0,   0, 
    242, 241,  10,   0,  24,  21, 
     10,  16,   0,   0,   1,   0, 
      1,   0,  10,   0,  24,  21, 
     11,  16,   0,   0,   1,   0, 
      0,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11, 202,  49,   1,  56,   0, 
      0,   0,   0,  16,   0,   0, 
      0,  16,   0,   0,   0,   0, 
      0,   0,  11,   0, 255, 255, 
      4,   0,   0,   0,   3, 128, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
     26,   9,  47, 241,  24,   0, 
      0,   0,  16,   2,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  25,   0,   0,   0, 
      1,   0,   0,   0,  57,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  32,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  24,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  37,  17,   0,   0, 
      0,   0, 136,   0,   0,   0, 
      1,   0,  80,  83, 104,  97, 
    100, 101, 114,   0,   0,   0, 
     30,   0,  81,  17,   9,  16, 
      0,   0,   7,   0, 255, 255, 
    255, 255,   0,   0, 255, 255, 
    255, 255, 109,  84, 101, 120, 
    116, 117, 114, 101,   0,   0, 
      0,   0,  34,   0,  81,  17, 
     12,  16,   0,   0,   6,   0, 
    255, 255, 255, 255, 255, 255, 
      0,   0, 255, 255, 109,  83, 
     97, 109, 112, 108, 101, 114, 
     83, 116,  97, 116, 101,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,  26,   9, 
     47, 241,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 119,   9,  49,   1, 
      1,   0,   0,   0,  13,   0, 
      0, 139,  14,   0, 183, 195, 
     15,   0,   0,   0,  80,   0, 
      0,   0,  32,   0,   0,   0, 
     44,   0,   0,   0,  96,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  25,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 160,   0,   0,   0, 
     32,   0,   0,  96,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      9,   0, 124,   2,   0,   0, 
      0,   0,   0,   0, 148,   0, 
      0,   0,   1,   0,   0,   0, 
     16,  70, 102,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     80,  83, 104,  97, 100, 101, 
    114,   0, 110, 111, 110, 101, 
      0,   0,   0,   0,  45, 186, 
     46, 241,   1,   0,   0,   0, 
      0,   0,   0,   0, 160,   0, 
      0,   0,  32,   0,   0,  96, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   2,   0,   7,   0, 
      0,   0,   0,   0,   1,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 160,   0,   0,   0, 
      8,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,  68,  58,  92,  80, 
    114, 111, 106, 101,  99, 116, 
    115,  92,  68, 105, 114, 101, 
     99, 116,  88,  92,  68, 105, 
    114, 101,  99, 116,  88,  84, 
    105, 110, 121,  70, 114,  97, 
    109, 101, 119, 111, 114, 107, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  92,  68, 105, 114, 
    101,  99, 116,  88,  70, 114, 
     97, 109, 119, 111, 114, 107, 
     92,  80, 105, 120, 101, 108, 
     83, 104,  97, 100, 101, 114, 
     46, 104, 108, 115, 108,   0, 
      0,   0, 254, 239, 254, 239, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255,  12,   0, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    148,  46,  49,   1,  60, 160, 
    255,  86,   1,   0,   0,   0, 
      9,  58, 116, 200, 215,  21, 
     99,  77, 128, 127,  23, 125, 
    193, 127, 138, 105, 127,   0, 
      0,   0,  47,  76, 105, 110, 
    107,  73, 110, 102, 111,   0, 
     47, 110,  97, 109, 101, 115, 
      0,  47, 115, 114,  99,  47, 
    104, 101,  97, 100, 101, 114, 
     98, 108, 111,  99, 107,   0, 
     47, 115, 114,  99,  47, 102, 
    105, 108, 101, 115,  47, 100, 
     58,  92, 112, 114, 111, 106, 
    101,  99, 116, 115,  92, 100, 
    105, 114, 101,  99, 116, 120, 
     92, 100, 105, 114, 101,  99, 
    116, 120, 116, 105, 110, 121, 
    102, 114,  97, 109, 101, 119, 
    111, 114, 107,  92, 100, 105, 
    114, 101,  99, 116, 120,  92, 
    100, 105, 114, 101,  99, 116, 
    120, 102, 114,  97, 109, 119, 
    111, 114, 107,  92, 112, 105, 
    120, 101, 108, 115, 104,  97, 
    100, 101, 114,  46, 104, 108, 
    115, 108,   0,   4,   0,   0, 
      0,   6,   0,   0,   0,   1, 
      0,   0,   0,  58,   0,   0, 
      0,   0,   0,   0,   0,  17, 
      0,   0,   0,   7,   0,   0, 
      0,  10,   0,   0,   0,   6, 
      0,   0,   0,   0,   0,   0, 
      0,   5,   0,   0,   0,  34, 
      0,   0,   0,   8,   0,   0, 
      0,   0,   0,   0,   0,  65, 
    145,  50,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     32,   0,   0,   0, 219,   0, 
      0,   0,  60,   1,   0,   0, 
    107,   1,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
    244,   1,   0,   0, 128,   0, 
      0,   0,  29,   1,   0,   0, 
     32,   3,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
     40,   0,   0,   0,  56,   2, 
      0,   0,  44,   0,   0,   0, 
     92,   0,   0,   0,   3,   0, 
      0,   0,  20,   0,   0,   0, 
     13,   0,   0,   0,  19,   0, 
      0,   0,  14,   0,   0,   0, 
      9,   0,   0,   0,  10,   0, 
      0,   0,   8,   0,   0,   0, 
     11,   0,   0,   0,  12,   0, 
      0,   0,   7,   0,   0,   0, 
      6,   0,   0,   0,  15,   0, 
      0,   0,  16,   0,   0,   0, 
     18,   0,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
